name: "build docker image"
description: "builds docker image"
author: "c't"

inputs:
  registry_url:
    description: "URL of the docker registry, no trailing slashes"
    required: false
    default: "docker.pkg.github.com"

  registry_username:
    description: "username for registry"
    required: false
    default: "publisher"
  
  registry_password:
    description: "token for registry"
    required: false
  
  image_name:
    description: "name of the image"
    required: false
  
  image_tag:
    description: "list of tags, seperated by comma"
    required: false
    default: "latest"

runs:
  using: "docker"
  image: "Dockerfile"
