name: "Namensgenerator"
description: "Generiert einen zufälligen Namen."
author: "c't"

inputs:  
  separator:
    description: "Trennzeichen zwischen den Worten."
    required: false
    default: "-"
  length:
    description: "Anzahl der Worte zwischen 1 und 3."
    required: false
    default: "3"

runs:
  using: "node12"
  main: "index.js"